<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delight Travel</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="shortcut icon" href="Images/travel.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="./Images/Group 40071 (2).png" alt="" width="50px" height="40px">
                <h3 class="shared-title">Delight <span class="shared-span">Travel</span></h3>
            </div>
           
           <ul>
            <li><a href="#"><span class="shared-span">Home</span></a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
        </nav>
        <div class="banner">
          <!-- <div class="h1"> Explore Your Travel</div>
          <div class="p">  Welcome For Explore your travel.We assure the best comfort and safety for you always.At Below find your choose. </div> -->

        </div>
    </header>
    <main>
        <section class="popular-tours">
            <div class="popular-text-section">
              <h3>Our Popular Tours</h3>
              <p>We arrange tours  around the world for you.
                Below given are some popular tours.
              </p>
              <ul>
              <li>Kashmir,Every tour lover  wants to travel Kashmir.We arrange a tour in every week here.  </li>
              <li>Swizerland ,Every tour lover  wants to travel swiz atleast once in life.We arrange a tour in every month here. </li>
              <li>Kathmundu,Averest lover traveler wants to travel nepal.We arrange a tour in every month here. </li>
              </ul>
              <p>Tour plans Given above are very popular.Without those there are many places we arrange tour.You can choose with your charm.</p>
              <button class="btn-primary">Read More</button>
            </div>
            <div class="popular-img-section">

            </div>
        </section>
        <section class="destination">
            <div class="destination-places" id="destination-place-maldives">
                Maldives
            </div>
            <div class="destination-places" id="destination-place-indonesia">
                Indonesia
            </div>
            <div class="destination-places" id="destination-place-srilanka">
                Srilanka
            </div>
            <div class="destination-places" id="destination-place-north-america">
                North America
            </div>
            <div class="destination-places" id="destination-place-kashmir">
                Kashmir
            </div>
            <div class="destination-places" id="destination-place-bangladesh">
                Bangladesh
            </div>
            <div class="destination-places" id="destination-place-bandarban">
                Bandarban
            </div>
        </section>
        <section class="why-choose-us">
            <div class="why-choose-us-head">
                <h3 class="shared-title"></h3>
                <p class="shared-paragraph"></p>
            </div>
            <div id="benefit-hotel" class="card-of-benefit">

            </div>
            <div id="benefit-service" class="card-of-benefit">

            </div>
            <div id="benefit-price" class="card-of-benefit">

            </div>
        </section>
        <section class="deals-section">
            <div class="deals-header">
                <h3 class="shared-title"></h3>
                <p class="shared-paragraph"></p>
            </div>
                <div id="discount-places-1st" class="discount-places">

                </div>
                <div id="discount-places-2nd" class="discount-places">

                </div>
                <div id="discount-places-3rd" class="discount-places">

                </div>
            
        </section>
        <section class="demo">
            <div class="demo-text"></div>
            <div class="demo-footage"></div>
            
        </section>
        <section class="subscription">
         <div class="subscribe-form"></div>
         <div class="seventy-off"></div>
        </section>

    </main>
    <footer>
        <img src="./Images/Group 40071 (2).png" alt="">
        <h3 class="shared-title"></h3>
        <p class="shared-paragraph"></p>
        <div class="link-icons">

        </div>
    </footer>
</body>
</html>